src/main/resources/graphql/schema.graphqls

type Query {
    user(id: Int!): User
    users: [User]
    todosByLevel(level: Level!): [Todo]
    todosByCategory(category: Category!): [Todo]
    todosByDeadLine(deadLine: String!): [Todo]
}

type Mutation {
    createUser(fullName: String!, email: String!, password: String!): User
    createTodo(userId: Int!, title: String!, description: String, category: Category, level: Level, deadLine: String): Todo
    completeTodo(id: Int!): Todo
    deleteTodo(id: Int!): Boolean
    updateTodo(id: Int!, title: String, description: String, category: Category, level: Level, deadLine: String, completed: Boolean): Todo
}

type User {
    id: Int
    fullName: String
    email: String
    password: String
    todos: [Todo]
}

type Todo {
    id: Int
    title: String
    description: String
    category: Category
    level: Level
    deadLine: String
    completed: Boolean
    user: User
}

enum Category {
    ENTERTAINMENT
    STUDY
    WORK
}

enum Level {
    LOW
    MEDIUM
    HIGH
}
